<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Markdown Previewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://www.brockgibson.club/BLOGO1.ico">

    <style>
        #sourceTA {
            height: 500px;
            width: 100%;
            overflow: auto;
            resize: none;
            overflow: scroll; 
            overflow-y: scroll; 
            overflow-x: hidden;	
            overflow:-moz-scrollbars-vertical;
        }

        #targetDiv {
            border: 1px solid #888888;
            height: 500px;
            width: 100%;
            background-color: #ffffff;
            overflow: auto;
            overflow: scroll; 
            overflow-y: scroll; 
            overflow-x: hidden;	
            overflow:-moz-scrollbars-vertical;
        }

        body {
            background-color: #222222;
        }

        @media screen and (max-width: 600px) {
            #targetDiv, #sourceTA {
                height: 250px;
            }
        }
        body {
            background-color: #222222;
        }

    </style>

    <script>
        function download() {
            var text = document.getElementById('sourceTA').value;
            text = text.replace(/\n/g, "\r\n")
            var blob = new Blob([text], { type: "text/plain" });
            var anchor = document.createElement("a");
            anchor.download = "my-filename.md";
            anchor.href = window.URL.createObjectURL(blob);
            anchor.target = "_blank";
            anchor.style.display = "none"; // just to be safe!
            document.body.appendChild(anchor);
            anchor.click();
            document.body.removeChild(anchor);
        }

        function run() {
            var text = document.getElementById('sourceTA').value,
                target = document.getElementById('targetDiv'),
                converter = new showdown.Converter({
                    tables: true, strikethrough: true, ghCodeBlocks
                        : true
                }),
                html = converter.makeHtml(text);
            target.innerHTML = html;
        }

        $(document).ready(function () {
            run();
            console.log(showdown.getOptions());
            $('#sourceTA').bind('input propertychange', function () {
                run();

                $left = $("#sourceTA")
                $right = $("#targetDiv")

                var scrolling = false;
                var timer;
                $left.scroll(function () {
                    if (!scrolling) {
                        clearTimeout(timer);
                        timer = setTimeout(function () {
                            scrolling = true;
                            $right.scrollTop($left.scrollTop());
                            scrolling = false;
                        }, 4);
                    }
                });

                $right.scroll(function () {
                    if (!scrolling) {
                        clearTimeout(timer);
                        timer = setTimeout(function () {
                            scrolling = true;
                            $left.scrollTop($right.scrollTop());
                            scrolling = false;
                        }, 4);
                    }
                });

            });
        });


    </script>
</head>

<body>
    <div class="container">
        <h1 class="text-center text-white">Markdown Previewer</h1>
        <br>
        <div class="row">
            <div class="col-12 col-md-5">
                <textarea id="sourceTA" onchange="run()">
# Welcome to Markdown Previewer

# h1 
## h2 
### h3 
#### h4 
###### h5 

* bullet point

**bold**

*italic*
                </textarea>
            </div>

            <div class="col-12 col-md-2">
                <div class="text-center">
                    <br>
                    <button class="btn btn-light" type="button" onclick="download()">Save</button>
                    <br>
                    <br>
                </div>

            </div>

            <div class="col-12 col-md-5">
                <div id="targetDiv"></div>
            </div>
        </div>
        <script src="https://cdn.rawgit.com/showdownjs/showdown/1.8.6/dist/showdown.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
</body>

</html>
